# remap prefix from C-b to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes
bind 2 split-window -v
bind 3 split-window -h
unbind '"'
unbind %

# vim pane swapping
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
